
MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8000
ACCESS_TOKEN_SECRET='jwtAccessToken'
REFRESH_TOKEN_SECRET='jwtREFRESH_TOKEN_SECRET'
CLOUDINARY_NAME=dvlmbvheq
CLOUDINARY_KEY=818358499354665
CLOUDINARY_SECRET=4RSPZUFXdXqsWcJSsEqw1z-mrQ0
# setup paypal 
PAYPAL_CLIENT_ID="AWkhxMNL29rAzi0CZk8DrYYXDkT4l6vTos4vlkXB6DZluQLqRZ6DhXcFlehn9qMsg06diDYG16u-i7VE"
PAYPAL_CLIENT_SECRET="EE3b0klrOSILJGuc3WmjSyJfrno24VfV2_HY-zQZuPI7YeVf3pYidgPIUOXZ-G0nN9XcxK7VSuzoh2iy"
# EMAIL_USER="duynam11a11999@gmail.com"
# EMAIL_PASS="nydc fcei ncsc jzov"
EMAIL_USER="congtytnhhhaidangsolar@gmail.com"
EMAIL_PASS="zbas lbbi rjbj onpw"